# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/core/apiutils/: BaseApiClient.kt  BaseApiService.kt  CustomErrorResponse.kt  EndPoints.kt  Resource.kt
app/src/main/java/com/example/weatherapp/core/appdb/: UserDetails.kt  UserDetailsDao.kt  UserDetailsDatabase.kt
app/src/main/java/com/example/weatherapp/core/navigation/: AppDestinations.kt  AppNavigation.kt  AppNavigationImpl.kt  CustomNavType.kt  DigiLearnNavigationGraph.kt  WeatherAppNavigationGraph.kt
app/src/main/java/com/example/weatherapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/core/utils/: AnimationUtils.kt  Constants.kt  StringUtils.kt
app/src/main/java/com/example/weatherapp/core/utils/customesnackbar/: CustomSnackBar.kt  ModifiedSnackBarState.kt  SnackbarController.kt
app/src/main/java/com/example/weatherapp/di/: AppDbModule.kt  DataStoreModule.kt  NavigationModule.kt
app/src/main/java/com/example/weatherapp/features/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/features/addusers/data/local/: AddUsersRepository.kt
app/src/main/java/com/example/weatherapp/features/addusers/presentation/: AddUserEvents.kt  AddUsersScreen.kt  AddUsersViewModel.kt
app/src/main/java/com/example/weatherapp/features/auth/data/remote/: AuthRepository.kt
app/src/main/java/com/example/weatherapp/features/auth/presentation/: LoginEvents.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/weatherapp/features/home/data/local/: HomeRepository.kt
app/src/main/java/com/example/weatherapp/features/home/presentation/: HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherapp/features/weatherdetails/data/remote/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherDataModel.kt
app/src/main/java/com/example/weatherapp/features/weatherdetails/data/remote/repository/: WeatherDetailsRepository.kt
app/src/main/java/com/example/weatherapp/features/weatherdetails/data/remote/service/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/features/weatherdetails/presentation/: WeatherDetailsEvents.kt  WeatherDetailsScreen.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/manager/connectivitymanager/: NetworkConnectivityManager.kt  NetworkConnectivityService.kt  NetworkStatus.kt
app/src/main/java/com/example/weatherapp/manager/datastoremanager/: DataStoreManagerImpl.kt  DataStorePreferenceManager.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_sunset.xml  ic_wind.xml  sunrise.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
