[versions]
composeBom = "2024.09.02"
credentials = "1.2.2"
firebaseBom = "33.3.0"

#PlugInVersion
agp = "8.6.1"
library = "8.3.2"
kotlin = "2.0.10"
android-hilt = "2.51"
android-ksp = "2.0.10-1.0.24"
android-gsm = "4.4.2"
android-crashlytics = "3.0.2"

#LibraryVersions
core-ktx = "1.13.1"
activity = "1.9.2"
ktx-coroutines = "1.8.1"
lifecycleRuntimeKtx = "2.8.6"
lottieCompose = "4.0.0"
viewModel = "2.8.6"
appcompat = "1.7.0"
security-ctypto = "1.1.0-alpha06"
multi-dex = "2.0.1"
annotations = "1.8.2"

compose = "1.7.2"
compose-navigation = "2.8.1"
compose-paging = "3.3.2"
compose-compiler = "1.5.15"
compose-Activity = "1.9.1"
compose-constaraintlayout = "1.0.1"
compose-materialicon = "1.7.2"
compose-material3 = "1.3.0"
lifecycleRuntimeCompose = "2.8.6"

core-animation = "1.0.0"
splash-api = "1.0.1"

retrofit = "2.9.0"
okhttp3 = "4.11.0"

ktorClientCore = "3.0.0-beta-2"
kotlinx-serialization = "1.6.3"
gson = "2.11.0"

dataStore = "1.1.1"

hilt = "2.51"
androidx-hilt = "1.2.0"

room-db = "2.6.1"
realm-db = "10.4.0"

cameraX = "1.5.0-alpha01"
coil = "2.7.0"
media3 = "1.4.1"
webKit = "1.7.0"
socket = "2.0.0"

location = "21.3.0"
playUpdate = "2.1.0"
playReview = "2.0.1"
analytics = "18.1.0"

work-manager = "2.9.1"
tasksVision = "0.20230731"

bio-metric = "1.1.0"

tensorflowLite = "0.4.2"
tensorflowLiteGpu = "16.2.0"
firebase-vision = "17.1.0"

junit = "4.13.2"
junitVersion = "1.2.1"
mockito = "5.6.0"
espressoCore = "3.6.1"
test-runner = "1.6.2"
test-rule = "1.6.1"


#PlugInVersion
[libraries]
#Google
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
#noinspection CredentialDependency
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
play-update = { module = "com.google.android.play:app-update-ktx", version.ref = "playUpdate" }
play-review = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "analytics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#Kotlin
kotlinVersion = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

#Compose
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-paging = { module = "androidx.paging:paging-runtime", version.ref = "compose-paging" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constaraintlayout" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-adaptiveNavigation = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "compose-material3" }
compose-materialicon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-materialicon" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

#AndroidX
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-animation = { module = "androidx.core:core-animation", version.ref = "core-animation" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-api" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "security-ctypto" }
multiDex = { module = "androidx.multidex:multidex", version.ref = "multi-dex" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotations" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson-converted = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#OkHttp
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

#Ktor
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientCore" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCore" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }

#kotlin-serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

#Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "ktx-coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "ktx-coroutines" }

#Dagger-Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
dagger-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

#Camera
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-lyfecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraX" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraX" }
camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraX"}

#Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Socket
socket = { module = "io.socket:socket.io-client", version.ref = "socket" }

#Media3
media3 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

#Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-db" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-db" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-db" }

#Realm
realm = { module = "io.realm:realm-gradle-plugin", version.ref = "realm-db" }

#WorkManager
work-manager = { module = "androidx.work:work-runtime", version.ref = "work-manager" }

#MediaPipe
tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "tasksVision" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

#FirebaseVision
firebase-vision = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "firebase-vision" }

#TensorFlow Lite
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite-task-vision-play-services", version.ref = "tensorflowLite" }
tensorflow-gpu = { module = "com.google.android.gms:play-services-tflite-gpu", version.ref = "tensorflowLiteGpu" }

#WebKit
webkit = { module = "androidx.webkit:webkit", version.ref = "webKit" }

#BioMetric
bio-metric = { module = "androidx.biometric:biometric", version.ref = "bio-metric" }

#DataStore
data-store-core = {module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
rules = { module = "androidx.test:rules", version.ref = "test-rule" }
runner = { module = "androidx.test:runner", version.ref = "test-runner" }
composeUiTesting = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
library = { id = "com.android.library", version.ref = "library" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "android-ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "android-gsm" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "android-crashlytics" }